* {

    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    margin: 0;

}


body {

    background: #f2f2f2;

}

.alertas {

    font-size: 15px;

}

.sensores {

    display: flex;
    justify-content: center;
    max-height: 150px;
    width: auto;

}

.class_nav nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px #119F58;

}

.principal {
    display: flex;
}

h1 {

    color: #20673E;
    font-weight: 800;
    font-size: 28px;

}


.logo img {

    margin-left: 60px;
    width: 162px;
    height: 162px;

}


.links a {

    text-decoration: none;
    font-weight: 500;
    margin: 0 10px;
    color: black;

}


.cargo {

    margin-right: 30px;
    font-size: 12px;

}


.container {

    display: flex;
    flex-direction: row;
    width: 100%;

}


.barra {

    display: flex;
    flex-direction: column;
    background: #044036;
    height: fit-content;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0px 5px 5px 0px;
    padding: 30px 10px;
    min-width: 270px;
    height: 100vh;
    color: white;

}


.barra .perfil img {

    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;

}


.barra .perfil {

    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;

}


.perfil h3 {

    font-weight: bold;
    margin-bottom: 20px;
    font-size: 10px;

}


.barra .menu {

    display: flex;
    gap: 20px;
    min-width: 131px;
    min-height: 131px;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px;
    justify-content: flex-start;

}


.barra p {

    margin-top: 10px;
    font-size: 18px;

}


.barra a {

    text-decoration: none;
    color: white;

}


.dashboard {

    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 30px;

}


.switch {

    display: flex;
    align-self: flex-start;
    background: #7FBE89;
    border-radius: 8px;
    width: fit-content;
    padding: 0;

}


.dashboard .switch button {

    text-decoration: none;
    color: black;
    background: transparent;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    margin: 0;
    padding: 12px 24px;

}

.switch button:hover {

    cursor: pointer;

}

.switch button.abaAtiva {

    background: #52885B;
    color: white;
}


.dashboard .grafico {

    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #9ff0a6;
    border-radius: 10px;
    max-height: 450px;
    padding: 20px;

}

.medidas {

    color: black;

}


.card {

    display: flex;
    flex-direction: row;
    gap: 20px;
    border: 3px solid #00a35c;
    background: #a5f1af;
    padding: 20px;
    border-radius: 10px;

}

#aba-geral {

    display: flex;
    flex-direction: column;

}

.linha {

    display: flex;
    gap: 50px;

}

.info {

    color: #20673E;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    min-width: 100px;


}

.info p {

    color: black;


}


#aba-geral .chart img {

    width: 50px;
    max-width: 300px;

}


.chart {

    display: flex;
    flex-direction: row;
    min-width: 0;
    width: auto;

}

canvas {

    border-radius: 10px;
    padding: 10px;
    margin-right: 20px;
    width: 300px;
    height: 200px;
    box-sizing: border-box;
    background: white;

}

.botao {

    display: flex;
    margin-top: 20px;
    width: fit-content;
    padding: 10px 20px;
    background-color: #00a35c;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;

}


.canvasHome {

    display: flex;
    justify-content: center;
    margin-left: 20px;
    max-width: 310px;
    width: auto;
    box-shadow: 2px 2px 2px #044036;

}