<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="783" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="Fluxograma de Requisição de material ou reviço" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="150" width="970" height="980" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-24" target="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-28" target="00loJbEQV6s8CsSyIdoo-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="Cliente" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="950" height="460" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="105" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="Solicita aquisição de material ou serviço" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="185" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="185" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-2" value="Aquisição de material?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="90" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-3" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="230" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-4" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="95" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-12" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="400" y="205" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="00loJbEQV6s8CsSyIdoo-31" target="00loJbEQV6s8CsSyIdoo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-31" value="Conferir o material ou o serviço com a requisição" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="530" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="00loJbEQV6s8CsSyIdoo-32" target="00loJbEQV6s8CsSyIdoo-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-32" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="590" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-35" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="590" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-36" value="Declarar o recebimento do material ou serviço" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="730" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-34" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="660" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="460" width="950" height="250" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-26" target="dNxyNK7c78bLwvsdeMH5-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="Avaliar se tem no estoque" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="185" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-28" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="190" y="120" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-8" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="260" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-7" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="185" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-34" target="00loJbEQV6s8CsSyIdoo-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-34" value="Informar para cliente" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="339" y="125" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-28" target="dNxyNK7c78bLwvsdeMH5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-11" value="Despacho" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="440" y="125" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-47" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="870" y="85" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="00loJbEQV6s8CsSyIdoo-48" target="00loJbEQV6s8CsSyIdoo-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-48" value="Fazer a contabilidade" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="850" y="160" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="710" width="950" height="270" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-36" target="00loJbEQV6s8CsSyIdoo-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-36" target="00loJbEQV6s8CsSyIdoo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="190" y="100" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="00loJbEQV6s8CsSyIdoo-15" target="dNxyNK7c78bLwvsdeMH5-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-15" value="Realizar a aquisição do produto" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="185" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-20" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="260" y="105" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-22" value="informar ao cliente" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="334" y="105" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-19" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="180" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-28" value="Entregar a aquisição ao cliente" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="260" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-38" value="Cadastrar a NF" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="790" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-52" value="Fazer o ajuste&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="620" y="105" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="00loJbEQV6s8CsSyIdoo-11" target="00loJbEQV6s8CsSyIdoo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="00loJbEQV6s8CsSyIdoo-28" target="00loJbEQV6s8CsSyIdoo-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="00loJbEQV6s8CsSyIdoo-36" target="00loJbEQV6s8CsSyIdoo-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="00loJbEQV6s8CsSyIdoo-38" target="00loJbEQV6s8CsSyIdoo-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="00loJbEQV6s8CsSyIdoo-52" target="00loJbEQV6s8CsSyIdoo-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="00loJbEQV6s8CsSyIdoo-22" target="00loJbEQV6s8CsSyIdoo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="815" />
              <mxPoint x="330" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="00loJbEQV6s8CsSyIdoo-32" target="00loJbEQV6s8CsSyIdoo-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="640" />
              <mxPoint x="670" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="00loJbEQV6s8CsSyIdoo-1" target="00loJbEQV6s8CsSyIdoo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="170" />
              <mxPoint x="160" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00loJbEQV6s8CsSyIdoo-6" value="Tem o produto&amp;nbsp;&lt;div&gt;no estoque?&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="483" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
