<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Página-1" id="5TKWt-QlOtjvlEe-ERbS">
    <mxGraphModel dx="1426" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-1" value="Fluxograma Problema" style="swimlane;html=1;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="1250" height="470" as="geometry">
            <mxRectangle x="180" y="70" width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-1" source="Kp7O1pfPNa1nEwttcqdK-6" target="Kp7O1pfPNa1nEwttcqdK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-3" value="Cliente" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-1">
          <mxGeometry y="20" width="1250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-3" source="Kp7O1pfPNa1nEwttcqdK-5" target="Kp7O1pfPNa1nEwttcqdK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-5" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-3">
          <mxGeometry x="60" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-6" value="Solicita serviço de incidente" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-3">
          <mxGeometry x="120" y="56.49999999999997" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-3" source="Kp7O1pfPNa1nEwttcqdK-8" target="Kp7O1pfPNa1nEwttcqdK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-8" value="Contatar usuário" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-3">
          <mxGeometry x="960" y="59.99999999999994" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-3">
          <mxGeometry x="1080" y="63.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-10" value="N1" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-1">
          <mxGeometry y="170" width="1250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-11" value="Realizar procedimento de atendimento&lt;div&gt;(Registra/Prioriza/Classifica&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-10">
          <mxGeometry x="95" y="87.75" width="120" height="49.75" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-10" source="Kp7O1pfPNa1nEwttcqdK-14" target="Kp7O1pfPNa1nEwttcqdK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-13" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kp7O1pfPNa1nEwttcqdK-12">
          <mxGeometry x="-0.4544" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Resolveu?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-10">
          <mxGeometry x="355" y="80" width="60" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-15" value="Registrar serviço" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-10">
          <mxGeometry x="350" y="9.999999999999943" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-10" source="Kp7O1pfPNa1nEwttcqdK-14" target="Kp7O1pfPNa1nEwttcqdK-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-17" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kp7O1pfPNa1nEwttcqdK-16">
          <mxGeometry x="-0.3959" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-10" source="Kp7O1pfPNa1nEwttcqdK-19" target="Kp7O1pfPNa1nEwttcqdK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Consultar base de dados&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-10">
          <mxGeometry x="220" y="10" width="50" height="69.75" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-10" source="Kp7O1pfPNa1nEwttcqdK-11" target="Kp7O1pfPNa1nEwttcqdK-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-21" value="Enviar para o N2" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-10">
          <mxGeometry x="470" y="90.24999999999994" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-1" source="Kp7O1pfPNa1nEwttcqdK-21" target="Kp7O1pfPNa1nEwttcqdK-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-1" source="Kp7O1pfPNa1nEwttcqdK-31" target="Kp7O1pfPNa1nEwttcqdK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-24" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kp7O1pfPNa1nEwttcqdK-23">
          <mxGeometry x="-0.9042" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-1" source="Kp7O1pfPNa1nEwttcqdK-15" target="Kp7O1pfPNa1nEwttcqdK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="99" />
              <mxPoint x="635" y="99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-26" value="N2" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-1">
          <mxGeometry y="320" width="1250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-26" source="Kp7O1pfPNa1nEwttcqdK-28" target="Kp7O1pfPNa1nEwttcqdK-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-28" value="Recebe o Incidente" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-26">
          <mxGeometry x="470" y="49.99999999999994" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-26" source="Kp7O1pfPNa1nEwttcqdK-31" target="Kp7O1pfPNa1nEwttcqdK-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-30" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kp7O1pfPNa1nEwttcqdK-29">
          <mxGeometry x="-0.1781" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Resolveu?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-26">
          <mxGeometry x="690" y="39.75" width="60" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-32" value="Enviar para o N3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-26">
          <mxGeometry x="800" y="49.99999999999994" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-26" source="Kp7O1pfPNa1nEwttcqdK-34" target="Kp7O1pfPNa1nEwttcqdK-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-34" value="Tenta resolver" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-26">
          <mxGeometry x="590" y="49.99999999999994" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-35" value="N3" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="1250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-35" source="Kp7O1pfPNa1nEwttcqdK-37" target="Kp7O1pfPNa1nEwttcqdK-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-37" value="Recebe o incidente" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-35">
          <mxGeometry x="800" y="60.25" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-35" source="Kp7O1pfPNa1nEwttcqdK-40" target="Kp7O1pfPNa1nEwttcqdK-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="127" />
              <mxPoint x="965" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-39" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kp7O1pfPNa1nEwttcqdK-38">
          <mxGeometry x="0.0835" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Resolveu?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-35">
          <mxGeometry x="1040" y="50" width="60" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kp7O1pfPNa1nEwttcqdK-35" source="Kp7O1pfPNa1nEwttcqdK-42" target="Kp7O1pfPNa1nEwttcqdK-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-42" value="Tenta resolver" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="Kp7O1pfPNa1nEwttcqdK-35">
          <mxGeometry x="930" y="60.25" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Kp7O1pfPNa1nEwttcqdK-32" target="Kp7O1pfPNa1nEwttcqdK-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kp7O1pfPNa1nEwttcqdK-40" target="Kp7O1pfPNa1nEwttcqdK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp7O1pfPNa1nEwttcqdK-45" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Kp7O1pfPNa1nEwttcqdK-44">
          <mxGeometry x="-0.9625" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
